

京 东 区 块链 技术实践 白皮书   

1  
  

序 一   

区块链技术推动价值大数据的高效、可信流动   

“技术引领，正道成功”！   

这是京东集团董事局主席刘强东先生在 2017 容 618 适 

举容容适适适容举举举举容容容适举举举 

容容举容适举举举举适举适容适 

适适举适举举容举适举容举适容 AI （人工智能）， Big Data 

（大数据）， Cloud （云计算）等新兴领域的投入，加速了京东向全社会提供 “ 零售即服务 

‘Relas evi掘 ’”的零售基础设技   

区块链作为分布式数据存储、点对点传输、共识机制、 加密算法等技术的集成应用，在 

京东所在的零售领域有着非常多的结合场景。尤其是其去中心化以及新型信用体系的建立方 

式，对于京东在技术转型方面的战略愿景，以及在消费者心中长期所建立起来的正道形象非 

常匹配。目前，区块链将在技术领域成为云计算、大数据、及人工智能之后，并列于移动互 

联网从中心到边缘、 5G 举举容举容容举举举 

适   

举适容举举适举适适举举 

容举举举适举举适举举容容适  

容容举适适容容举举举适 容 举 2018 举 

举适容 举举适容举举举举举适举举容举 

容举举举适容举举举举容举举容容 

举适容容容举容举举容举容举容举举 

举举适适容容适适容容适

京 东 区 块链 技术实践 白皮书   

2  
  

推动区块链技术的发展和各种应用场景的落地结合。   

  

京东集团首席技术官   

张晨   



京 东 区 块链 技术实践 白皮书   

3  
  

序 二   

重新定义价值传递   

如果互联网改变了信息传递和知识获取的方式，那么区块链技术正在重新定义价值传递 

和定价规则，她正在引发一场信息互联网向价值互联网的伟大进化！   

2017 容容容容适 

举适举举举举举容容适举举举容容举容 

举容举举适举容举举适举举容举举 

举举举容容适容举适举举容举适   

适举举举举容适适举容适适适 容 

容容容适举举举举容举举适举举容举 

举举举容举举举容适举适适容适举举适适 

举容容举   

举举举适举适举举容容容容举容举容 

适举举举举举举举适适举举举容举举举举举举 

举适举容容容举举举举容举举举举举适举 

举适举适举适容举 举举适适容容容 

容举举举举举举举适 

举举适举容适举适 

举适容容容举举举举举适适   

适举 适举举举适举举容适举容 容 

适举容举举容容容举举举举容容容 

适举  举 适 举举 举容 容容举 容容举举适举

京 东 区 块链 技术实践 白皮书   

4  
  

合理分配，最大程度地激励生产主体的热情和创造力， 履行 协作 、 共建 、 共治 、 共赢的 新商 

业文明 ， 这将从本质上完成 生产关系的全面升级！   

让我们携手重新定义一个崭新的信任商业网络，共创未来！   

  

京东集团首席战略官   

廖建文   

  



京 东 区 块链 技术实践 白皮书   

5  
  

  

前言   

区块链技术将引领互联网数据存储与交换的巨变，开启信任经济时代。   

自去年开始，区块链技术独立于比特币，逐渐进入科技公司和人民群众的视野，引发了 

广泛关注与大量讨论。学术界和工业界普遍认为区块链技术是下一代数字经济的基石，可以 

极大的推动数据的可信存储、商业协同、数据可信的交换和分享，以及随之诞生的新兴商业 

模式。   

伴随着每一家公司对于区块链技术的追逐和不懈探索，我们也留意到一些过热的泡沫和 

技术噱头的杂音，同时现有区块链的开源平台也暴露出读写性能、模块标准化、应用灵活支 

持、监管和法律认可、安全和隐私保护等多个亟待改善之处。除此之外，区块链领域的人才 

稀缺也极大抑制着我们对于这项技术的规模化应用。   

京东集团拥有全渠道零售和端到端供应链的高质量大数据，区块链技术天然可以解决京 

东业务场景中多个主体的信息记录与分享，可信数据交换与传递的业务诉求。早在 2016 

容举举适容 举适 举适举举举举容举容 举 

举 举容适适适举举适容  适适举举适 

适适适举容容     

举容 适容   举举举适举举举容举容 容 容适容 

适 容 容 举    

  久久久久   

适     举容  适 举举举举 举容举 举容容 容 

适举 容举   举   举容容适  举举 适 容 5

京 东 区 块链 技术实践 白皮书   

6  
  

项核心特征 。 基于这些特征，部署跨主体间的区块链联盟链节点和桥接， 用 区块链 

技术搭建一张社会化的共享数据存储网络，有机会以 客观的 技术手段 来解决 跨主体 

的信任 问题。   

   提升交易效率，降低交易成本   

得益于上链数据本身具备多个交易主体相互背书和相互校验的特质，基于区块链智 

能合约等多种模式的商业交易可以大幅 减少 数据核实的环节和 降低 成本 ，同时又能 

保证商业 交易的风险降低， 交易 更具确定性 。传统中心化的交易方式将发生改变， 

数据和价值的传递或转移将变得更为顺畅。   

   推动供应链创新   

伴随着中国政府将供应链创新与应用上升为国家战略和居民消费的不断升级，供应 

链风险控制和 提升 供应链透明度的诉求不断攀升。区块链技术可以搭建供应链全流 

程节点共同维护的联盟链，在联盟链中建立数据维护的参与规则与激励机制，鼓励 

供应链节点中的企业参与和维护供应链数据，促进供应链数据的协同和互通，进而 

提升 整条 供应链的透明度 ， 同时也 可 为消费者购买商品 的 溯源和防伪提供技术支 

持。   

京东在区块链技术的创新与实践过程中，逐渐认知到区块链并不单纯是一种技术，而是 

一种社会化的“共识信任”理念，这种理念鼓励人们在互联网中建立一套可以被监督并且拥 

有治理规则的系统，而推广这一社会化理念不能依靠一家之力，而需要协同盟友共赢未来。 

我们积极 拥抱 区块链技术 带来的变革， 同时也期待将我们实践和应用区块链技术的经验分享 

出来，与合作伙伴一同解决区块链应用和推广中仍未解决的问题，基于以上，京东集团组织 

和编写《京东区块链技术 实践 白皮书》。不同于区块链研究领域内的其它白皮书，这份白皮书 

没有过多阐述区块链技术的宏观环境和 解决方案，而是立足于区块链技术平台本身，以一个

京 东 区 块链 技术实践 白皮书   

7  
  

实践者的角度，结合京东潜在的区块链应用场景，给出区块链技术研发和应用的建议和经验 

分享， 我们 期待携手合作伙伴共建区块链技术生态，落地更多的区块链“杀手级”应用。京 

东正在积极筹备开放支撑自身落地应用的区块链 BaaS 平台，帮助政府、物流商、品牌商、 

金融机构等合作伙伴 组建 适用的区块链技术平台 。 伴随着 BaaS 平台的开放和技术应用的不 

断积累，京东区块链技术团队将持续更新这份白皮书，以便补足 现有 版本中未涉及或存在缺 

陷的部分。同时，京东集团各技术、业务部门也会针对自身的应用场景 和实践经验，陆续对 

区块链技术进行垂直领域的深入解读。   

京东的目标 是 以 区块链 为“链接器” ，结合 自身 在云计算、 大数据、人工智能、物联网等 

新技术上积累 的 经验 ， 构建一体化的智慧供应链体系、零售网络和金融科技，拉近商品与客 

户的距离，在无界零售的集团战略指引下，全面开放自身的区块链技术积累，与您共赢未 

来！   

  

欢迎各界合作伙伴来信交流指正！   

y@jd.com  

2018 容 03    



京 东 区 块链 技术实践 白皮书   

8  
  

编委会    

  

  :    

容   举   举举      

  

久久   :    

举举适举容适   

  

  

举   举容   



京 东 区 块链 技术实践 白皮书   

9  
  

目录   

序一  ................................ ................................ ................................ ................................ ........................ 1  

久  ................................ ................................ ................................ ................................ ........................ 3  

久  ................................ ................................ ................................ ................................ ........................ 5  

1.    ....................................................................................................................................... 12  

1.1.  久久   .................................................................................................................................... 13  

1.2.     ............................................................................................................................ 13  

1.3.  久   ................................................................................................................ 14  

1.4.     .................................................................................................................... 17  

2.  久久  ....................................................................................................................... 22  

2.1.  久   ........................................................................................................................................ 22  

2.2.     ............................................................................................................................................ 23  

2.3.  久   ........................................................................................................................ 24  

2.4.  久久   ............................................................................................................................................ 25  

3.  久久久  ............................................................................................................................... 27  

3.1.  久   ............................................................................................................................................ 28  

3.2.     ............................................................................................................................................ 29  

3.3.     ............................................................................................................................................ 31  

3.3.1.    .................................................................................................................................... 32

京 东 区 块链 技术实践 白皮书   

10  
  

3.3.2.  账本操作集  ................................................................................................................................ 32  

3.3.3.  久  ................................................................................................................................ 33  

3.4.  久   ............................................................................................................................................ 33  

3.4.1.  久  .................................................................................................................................... 34  

3.4.2.    ............................................................................................................................................ 34  

3.4.3.  久  ................................................................................................................................ 35  

3.4.4.    .................................................................................................................................... 35  

3.5.     ............................................................................................................................................ 35  

3.5.1.    ................................................................................................................................ 35  

3.5.2.    ........................................................................................................................ 36  

3.5.3.  区块链共识网络  ........................................................................................................................ 36  

3.5.4.  久  ............................................................................................................................................ 36  

3.5.5.    .................................................................................................................................... 36  

4.  久久  ................................................................................................................................... 38  

4.1.     .................................................................................................................................................... 38  

4.2.  久   .................................................................................................................................................... 39  

4.3.  久   .................................................................................................................................................... 40  

4.4.     .................................................................................................................................................... 41  

4.5.     .................................................................................................................................................... 41

京 东 区 块链 技术实践 白皮书   

11  
  

5.  久久久久久  ....................................................................................... 42  

6.    ................................................................................................................................................... 44  

 ........................................................................................................................................................... 46  



京 东 区 块链 技术实践 白皮书   

12  
  

1.  区块链 技   

上 世纪 70 年代以来，随着密码学技术、 分布 式 网络 、 共识 算法 以 及 硬件 存储计算能力 

的 飞 速发展， 通过 技术手段实现 多 主体间共识 机制建立 的条件日趋成熟 ，为 解决 多 主体环境 

下的中介 机构 信任 风险、 降低 交易成本、提升 协同 效率提 供 了全新的解决思路。   

中本聪于 2008 容 Bitcoin: A  

Peer-to-Peer Electronic Cash System ）的论文， 详细描述了如何创建一套去中心化的电子 

交易体系。这种体系不需要创建在交易双方相互信任的基础之上，首 次通过技术手段 实现了 

交易 主 体间共识机制的建立 ，而 “ 区块链 正 是 构成 这种电子 交易 体系 的基础技术 。   

  

图   区块链式结构   

以太坊 （ Ethereum ） 是继 比特币之后 的又一个开创 性的 区块链 项目 ，于 2013 容 

容举 举容举容  容  Smart Contracts   适  举举 

举适举举容举适适    容举 举举举 举举适 

适适  举  适 举 举容 适   容   

适 容 适 举容  适举容容 容举 举 容举 IT 技术 

圈 、 金融 领域、产业 经济 、 政府 和公共 组织 、媒体 舆论 等 的广泛关注 ， 大家 围绕 区块链 技术 

研究、 产业 化应用 、政策 监管 等开 展 了广泛而 有益 的 探索实践。区 块链技术 的 成熟应用 尚 需

京 东 区 块链 技术实践 白皮书   

13  
  

时日 ， 但 它所带来的 多 主体 共识协同 机制 的 思想，将对社会 治理 和 商业 运作产生深刻的影 

响。   

1.1.  什么 是区 块 链   

区块链技术是利用块链式数据结构来验证与存储数据、利用分布式节点共识算法来生成 

和更新数据、利用密码学的方式保证数据传输和访问的安全、利用由自动化脚本代码组成的 

智能合约来编程和操作数据的一种全新的分布式基础架构与计算范式。简单 来 讲 ， 在 区块链 

系统中， 每 过一段时间 ， 各 参与 主体产生的 交 易数据 会 被打包成一个数据区块， 数据 区块按 

照时间 顺序 依次排列 ， 形 成数据区 块 的 链 条 ，各参与主 体 拥有同样的 数据 链条， 且 无法单方 

面篡改 ，任何 信息的修改只有经过 约定 比例的主体同意方可进行，并且只能添加新的信息， 

无法删除或修改旧的信息，从而实现多主体 间 的信息共享和一致决策 ， 确保各 主体 身份 和 主 

体间交易 信息 的不可篡改 、 公开透明 。   

区块链 发展到今天，已经 涌现出 许多形形色色的 区块链 项目， 我们 梳理 了这些区块链项 

目 在技术上的共性 ： 区块 、 账户 、 智能合约 、 共识 ， 这 4 个 主要部分 构成 了目前的区块链 系 

统的 通用模型。   

   通过链式结构记录状态的变更历史，每一次变更的状态“快照”都以 “区块” 的形式 

记录；   

   通过 非对称 密钥对表示参与者身份 ，以某种 形式的状态数据库记录当前 的信息， 这部 

分被称为 “ 账户 ” ； （ 注 ： 以太坊 、 Fabric 是账户模型， 而 比特币 是 UTXO 模型 ）   

   通过链上编码 定义参与者 之间的承诺，这部分被称为 “ 智能 合约 ” ；   

   通过某种 算法 在 多 节点 之间 达成 状态 一致 ， 这个 过程被称为 “ 共识 ” 。   

1.2.  区 块链 有 哪些 特点   

从技术构成 的角度 来 观察 区块链 有助于 我们 揭开 它 的神秘面纱， 实事求是 地 分析 区块

京 东 区 块链 技术实践 白皮书   

14  
  

链， 并 揭示 它 的本质特点 ，理解其 价值 发挥 的 内在 逻辑。 如 前所述， 区块链并不是 一个全新 

的 技术 ， 而是结合 了多种 现有 技术 进行的 组合 式 创新 ，是 一种新 形式 的分布式 加 密存储系 

统 。   

区块链本质 上 是一种 健壮和安全 的分布式状态机 ，典型 的技术构成包括共识 算法 、 P2P 

通讯、密码学、 数据库技术和虚拟机。这 也 构成 了 区块链必不可少 的 5 项核心能力 ：   

存储数据  容  举容举  容适适 适  

容举举容 举 容举    举 容  举举适  适容举 容 举 

  

久     举 举 适举举举适适 容  举 举  适容举 

举举  举 举       

久   P2P 适  容 举举适容 举容 举    

久久    容容 适 适适适举适适  容容容容容举举 

举举 举 举举容 容举    

容 容 举 举容 举 举适 

适适适适举 适容 容    

1.3.   适合 解决哪些问题   

我们通过对比 分析 、 研究国内外 各领域的典型应用 案例 及相关参考 文献 ，并 结合自身 研 

发和 应用实践， 获得 了 一些 有助于 在 业务中 推广 及 应用区块链的经验 ， 并 推荐 具有 以下 特点 

的 应用 场景 或 问题 ，应该 积极考虑 尝试 区块链 技术 ：   

   业务开展 需要进行 跨主体协作   

当需要为开展 跨主体的业务 建设 IT 系统时， 传统的 解决 方案通常 是两种思路 。要么 建立 

和 运营一个中心化的 系统来 处理各个参与方的 业务 需求 ，业务 数据 由 中心化 的 组织维护； 要

京 东 区 块链 技术实践 白皮书   

15  
  

么采用 SOA 架构 ， 由 各个参与方发布 服务 接口 ，并 相互调用，数据 仍然维护 在 各个 参与方 。 

如果采用 中心化的方案，若是 业务 的 参与方之间 是相对独立平等 的，要开发 建设一个中心化 

系统 是很 困难的， 包括 协调、 立项 、 成本分摊等 问题。 如果采用 SOA 的方案 ， 则技术 实践上 

比较复杂， 技术方案缺少 通用性， 难以支持 复杂的 业务 。 此外 ，从数据的角度来看，无论 是 

中心化的方案还是 SOA ， 都难以 实现数据 防篡改。   

在业务 参与方之间相对独立平等的跨主体业务 协作的 场景 下 ， 利用区块链 的共有 数据 、 

防篡改 、 分布式 和数字化 合约的特点， 能够把一些以往 需要 在业务 层面 协调 解决的 问题 ， 放 

到 技术 层面来 解决 ， 使得问题的 解决 过程更高效、灵活以及更具客观性。   

   业务 开展需要参与方之 间建立 低 成本 信任   

大多数 业务开展 都 需要 建立 一定的信任基础，尤其是 跨主体的 场景下。 对信任建立困 

难、信任维护成本 高的应用场景 ， 区块链 可以提供非常有效帮助。   

我们 从 三个方面来 考察 区块链如何 建立 低 成本 信任：   

a)  久   

举  举 举举 适容  举 举容容容举 容 举 举   容 

举   适 容举举容   举 / 举 举  举  容 

举 举容举 举适适  举适举举适容  适   容容  适 

适   

适举 举  举 容 容 容容  举 适容容 容    

适 举 适   容 适适适举  举容举适 举  适举     

举举举    容举     容容    

举 ）， 以 密码技术 保证 了数据无法被篡改， 数据因此变得 可信。   

区块链使数据 持有 变得 去中心化 ，以 技术手段 实现数据 客观 “可信” 。

京 东 区 块链 技术实践 白皮书   

16  
  

b)     

适容  容  容    举  举 容 举适  

适  举举 适容 容 容   举 容 举 举举举 适 适 

容容 适 适 适  适 举举 适容 举 举适容容适容    

适     容 容容 举 举 容容容 

举  适容  举举 举  举 容容 容    举     

容  举 容 举 容容    

容举 举容举适容举适 适容  适  适容 举举  

容适适适举容适 举举 适举  容 举适   

  

适  容         容容  举  容   

举  容 容 举  容举 举  适 容 举容 容 举容 

  

c)     

适举举容举容举适举举举举 

  

举举举适举举举适适容 容举适举容容举适适适 

适适举举容适举适适适适举举举举举举 

容   

  久久    

举 举举适 适举容 适举举容容 容 举 举举 适 举 

适 适举容举举举

京 东 区 块链 技术实践 白皮书   

17  
  

区块链从技术上保证 整个长交易 、 长周期链条的各参与主体身份真实，数据可信 ， 实现 

信用的多级传递， 促进 业务链条扁平化 ，提升 业务效率 。   

比特币作为 区块链技术 的 一种 典型 应用， 在 交易市场上 市值已 达千亿美元 ，这样 的一个 

高市值 系统 却是 以开源的方式在公共网络上运行 了 多年 ， 表现 出了良好 的安全 性 和健壮性 。 

比特币系统的 表现 揭示 了 一个重要 事实  举 容  适 举容举 容举举   

举适举举 举   

容举 适 容 适 举 容 举举适  举举    容 举 举 

举举容 容举 容  适举    

  举 举 适适容 适容 举举  举 适举适适 举举 举容容    

  举 举 举适   举  举适容    

  举举举 举容  容 容 容     

适 容 举 容适 适 适适容 容 举举容适容容 

举举容适  举举 举 举    举容容  举容 举 举适适 

举 举  举   容举  容 容举 举适    容举   

容举适 举 举适 容   

1.4.      久    

举举举 容容举 适容 容 举举 举 适  容适  举适 

容 适 容举 举举  容适 适  久   久    久 

适适 容  举    

  久      

举容 适   适 容 举 适举适 举举 举  举容适 

适  适举举举举 举  PoW  PoS  DPoS  PBFT  容举 容

京 东 区 块链 技术实践 白皮书   

18  
  

对比如下：   

Systems  Committee  

Formation  

(Resources)  

Performances  

Throughput  Latency  

Hybrid 

  

ByzCoin  PoW  1000 tx/s 1  10  20s 1  

Algorand  Lottery  90 tx/h 2  40s 2  

Hyperledger  Permissioned  110 tx/s 3  <1s 3  

RSCoin  Permissioned  2k tx/s 4  <1s 4  

Elastico  PoW  16 blocks in 110s 5  110s for 16 blocks 5  

Omniledger  PoW/PoX   6   6  

Chainspace  Flexible  350 tx/s 7  <1s 7  

proof 

- of 
- X   Ouroboros  Lottery  257.6 tx/s 9  20s  

Snow-white  Stake  100-150 tx/s 9  –   

Intel PoET  TH12  1000 tx/s 10  –   

proof 

- of 
- 

word 

  
Bitcoin  PoW  7 tx/s  600s  

Bitcoin-NG  PoW  7 tx/s  <1s  

DECOR+HOP  PoW  30 tx/s 8  60s  

表   主流区块链平台的性能对比测试   

  

注 ：   

1  144 nodes/committee.  

2  50k nodes/committee.  

3  4 nodes/committee.  

4  3 nodes/committee. 10 committees.  

5  100 nodes/committee. 16 committees.  

6  72 nodes/committee (12.5% adversary). 25 committees.  

7  4 nodes/committee. 15 committees.  

8  1 minute average interval; 1 block = 1 MB.  

9  40 nodes.  

10  As reported in a blog post.  

  

举 容 举 适  举 举  适   举  适 

容举 举容容举适适容    举 举  容 容容 适 

举 容 适 举举举容 容

京 东 区 块链 技术实践 白皮书   

19  
  

企业场景下的交易并发量 通常要求在每秒处理数百 至 数千笔以上的交易， 远高于目前 包 

括 公 有 链、联盟链在内的 典型区块链的 表现 ，而且 还要求 区块链 的性能表现可以随着 业务 规 

模的增长而 动态 伸缩。 因 此， 现实 和目标之间存在 数 量级的差别 ， 需要持续优化和提升 区 块 

链 系统高 并发交易性能。   

   数据存储 能力   

在 数据 存储 能力 方面 ，由于区块链的 数据 只有 追加 而 没有移除，数据 只增不减， 随着时 

间推移， 区块链 系统对数据 存储大小 的需要也 只能 持续地增大 ，在处理 企业 数据时这一 趋势 

增长 更甚。   

不同于公链数字 货币的 主要内容是 “ 账户余额 ” ， 企业场景 下的 数据包含 结构化 和 非结 

构化数据 ，数据量 十分庞大 。以 电商 供应链为例 ， 主要 电商入口的每日 数据 记录 条数通常 都 

在千万级以上， 如 再沿着供应链条 进一步 展开 时 ，每延伸一级数据量 都 会进一步放大。   

目前 典型的区块链系统在实现对 账本 数据的存储时，典型的实现 方式 是 基于文件系统 或 

者 简单的 KV 数据库存储， 没有采用 分布式存储 的设计 ，因而 数据 存储能力 与实际 需要之间 

也存在较大的 差距， 需要探索 更为 有效 的大 数据存储方式 。   

   通用性   

区块链需要适应多样化的业务需求，满足跨企业的业务链条上的数据共享，这意味着区 

块链对数据的记录方式要有足够的通用和标准，才能表示各种结构化和非结构化的信息，并 

能够满足随着业务范围拓展所需的跨链要求。   

目前市面上的区块链系统大多采用特定 的 共识算法 、 加密算法 、 账户模型 、 账本模型 、 

存储类型，缺少 可 插拔 能力， 无法适应 不同场景 要求。   

   功能 完备性   

纵观现有 区块链平台 ， 模型抽象单一， 难以 适应业务 系统 快速 开发的 要求。 另外 ， 缺少

京 东 区 块链 技术实践 白皮书   

20  
  

对 企业应用 中 常见的 一些 功能的支持，例如 用户 认证 、 多级 授权等 。 再者 ，涉及到企业 业务 

协作时， 跨企业 的事件 通知机制显得 尤为重要，但 少有 区块链平台支持。   

   易用性   

区块链是由多种技术构成 的 ，导致学习 成本 高 、 实施 难度大 、 人才稀缺。如何让用户快 

速理解区块链，低成本学习区块链，并将区块链技术快速 应用 到自身的业务中去，目前来看 

有很大的挑战。区块链技术需要降低学习 和使用门槛 ，支持快速 实施部署 ，提供贴近 业务的 

接口，推广使用。   

从 比特币的提出到今天 为止 ， 人们尝试 了非常 多样化的应用 场景 。 最初是 币（ coin ） 的 

应用 ，各种 数字货币的出现 和 热炒 引起了广泛关注和讨论。人们 发现，作为 比特币 底层 技术 

的区块链 可以 用来 解决现有 业务的 一些 痛点， 创新 业务模式 ， 于是 金融 和 产业领域开始 形成 

一些组织联盟 ， 如 R3 、 Hyperledger 等 。 技术圈 也逐渐将更多的关注从 “ 币 ” 转到 了 区块 

链的 企业 级 应用 。   

人们 在许多领域进行 了广泛 的 尝试， 例如 供应链 管理 ， 互联 网金融 ，证券 和银行业务， 

贸易 融资 ，保险 ，医疗健康 ， 资产 管理， 数字 版权保护，公益慈善，政府公共 服务， 监管合 

规性与审计 ，游戏 ，公益 等等 。 但是，目前已经成功落地的区块链应用比较少，无论是技术 

还是业务都还处在摸索阶段。   

业界 的积极实践 进一步 巩固 和 加深 了人们 对区块链潜在价值的认识 ，但却鲜 有 成功 的落 

地案例 ，大 多数停留在理念 或 POC 阶段， 适 举  容容   容   

  久久     

举容举举 举举适 适  举举举 举 举 容 举举 容举 

举 举容 举举适举容举容适容 容 适  举举  

举举举容举容 举举举容 容  举 举适举举

京 东 区 块链 技术实践 白皮书   

21  
  

能高效地拓展 业务边界。   

   错误 的 实施 方法   

没有 充分认识区块链的技术特点， 无法 设计 出 合理的 技术 方案 。比较 典型的 例子如 把区 

块链简单地 当做 数据库 ，把原来 中心化 系统 数据 直接搬到 区块链上 。   

   技术不成熟   

没有充分 认识 区块链技术目前 的成熟度现状，过于 乐观 地 选择 技术方案 。目前 区块链在 

性能、扩展性、易用性、功能完备性、运维 成本 等许多方面都 还有待完善 ， 更合理的应用方 

式应该 是 以应用 层 业务系统为主，区块链 底 层 完善 优化为 辅， 开展区块链技术 应用。   

   人才 稀缺   

区块链是个多学科综合技术解决方案，包括分布式、存储、密码学、网络通讯、芯片技 

术、经济学、法律等，技术专业能力 要求高 ，技术学习、 人才培养 、 实践 经验 积累 周期长。   

目前 影响区块链应用落地的因素有很多， 以上 仅简单 列举几点，以此 说明区块链的 发展 

仍然任重道远。   



京 东 区 块链 技术实践 白皮书   

22  
  

2.  京东 区块 主要 应用 场景   

区块链 有着去中心化、点对点传输、透明、可安全 等 特点 ，可以 用 

来 解决现有 业务的 一些 痛点， 实现 业务模 的 创新 。 下 适容 适举举 适举容适 

适    举举  适 举容 适举容举举举举容适 

适举举容举适容举  适适适适举举容适举举举举 

举举   

  

  举适容举   

2.1.  久   

举容适举举举举容举容举容  

举举容举容举举举适举举举举举适容举容适 

适容举举适举举举容

京 东 区 块链 技术实践 白皮书   

23  
  

越来越大，物流环节表现出多区域、长时间跨度的特征，需要智能高效的防伪 追溯 能力。   

区块链技术通过提供完整流畅的信息流、不可篡改的签名认证机制，可以实现去中心化或 

多中心化的精准追溯和充分信任，天然地适用于供应链管理。   

   商品防伪追溯   

借助区块链技术，实现 商 、消费者、监管部门 

间的信任共享，全面提 体验、监管和供应链整体收益。将商品原材料过程、生 

产过程、流通过程、营销过程的信息进行整合并 写入区块链 ，实现精细到一物一码的全流程正 

品追溯。   

每一条信息都拥有自己特有的区块链 ID “ 身份 ” ，且每条信息都附有各主体的数字签名 

和时间戳，者查区块链据签名和加让全现了防、 

标准统一和高效率交换。   

   贸易 融资   

在 供 货 商、进货商、银行等 贸易 融资参与主体 间 建立 联盟 链， 通过区 块链记录贸易 主 体 资 

质、多 频次交易 、 商品流 转 等 信息 ， 使 贸易双方及银行间 公开透明安全 地共享真实 可信 的信息 。   

针对 供应链中的大型企业，银行 可 以借 此丰富 融资风控模型，减少线下人工采集 和 确认信 

息 真 实性的工作量，开展动产评估下的融资 服务。有融资 困难的 供应 链上下游中小企业， 可 基 

于区块链提供的主体 资质 认证、 与 大型企业的多频次交易 信息认证 获得 信用 背书 ，缓解 融资难 

题。  

2.2.  金融领域   

金融 的核心是信用的建立和传递， 区块链以 其 不 可篡改、 安全透明 、去中心化或多中心化 

的 特点，天然 适用 于 多 种金融 场景 。   

国 内外 大 多数区块链联盟 均 聚焦于金融 领域 ， 例 如 由 42 容适适容适 R3

京 东 区 块链 技术实践 白皮书   

24  
  

致力于 利用区块链技术，在解决互信的基础上，构建扁平化的全球一体化清算体系，以提高效 

率、降低成本。另 外， 据麦肯锡测算，区块链技术可以将跨国交易的成本从每笔 26 举适 

举 15 举举举举 60 举举容    

  久   

举 适适 举 举 举举 适适  举举容举适适 举 

举举适  举举适举  举 容 举容举容举 容  

  

适适 适举容  举举举举 举  容 举 

容 举 适适    容举适 举适  容 举容  适适适 

适举 容 容举   适举容 举容容适 举  

举  举  容举   

  久 久 ABS  

举  举 举适举容  举举  适 适适   

适  举  容举举适 举 举举    

举适举举  举适举容容举 

容容举举 适 适举容举适举适举 ABS  

适容 适举适 ABS 举 举 适适   

2.3.   久   

举举容举 容 举 举 举举容    容适适适 

适 举 举举 容   举 容 容适适适 适适 容  

容  举  举举  适  举 举 举  容  容  

容 举适举适容  适 举

京 东 区 块链 技术实践 白皮书   

25  
  

   合同及 发票防伪   

电子合同和电子发票的日益 普及 ，为我们日常生活和商业活动带来很多 便利 的同时， 也带 

来了 合同造假、发票 造假 及重复报销等 许 多新的问题 ， 而 这些问题 需要 监管 部 门和企业共同 探 

索 有效的解举。 容 举举举 适适适 适容容  适适举 

适举适 适 容举   适适 容 容   举举适 ID “身 

证” ，可 以快速 判定 造假事实，确定造假主体， 实现 实时监管。   

   公益追溯   

应用 区块链 技术 支撑公益 项目 的 阳 光、透明 和 可追溯 ， 爱心物资经由高效的物流体系直接 

配送到公益项目地，并由公益机构执行人员发放至受助人手中。捐赠 人 可通过客户 端 实时查询 

所捐赠物资的物流状态，直观地看到物资发放到受助人手中的全过程。   

从选购 爱心物资开始的 全部过程信息、 参与主体信息均 使用 区块链技术 来 防止篡改，确保 

公益 透明性 、 可追溯 ， 极大增加 公益 平台的 权威 性和可信度。   

2.4.  其他 领域   

除 了供应链 、 金融、政务及公共服务领域外， 区 块链还 可 以应用在很多 其他 领域 ，受 篇 

幅所限，我们不便一一列出，仅举 两 个例子 ：   

   保险防 欺诈   

区块链 利用 共识机制、防篡改机制和可追溯机制， 可 在 保险 代偿、追偿时提供有效证据支 

撑。以车险理赔为 例 ，通常包含车主、 4S 容容举举适举举适适举举举 适 

举 适适 容    

举容适举举容容 

举容容举容容举举容适 

容举举举适容

京 东 区 块链 技术实践 白皮书   

26  
  

理赔欺诈问题，同时提高保险理赔案件的效率和准确性。   

   大数据安全   

区块链可 以 解决大数据的安全性问题，保证数据的隐私性。区块链的可追溯特性使得数据 

从采集、交易、流通，以及计算分析的每一步记录都可以留存在区块链上，使得数据的质量获 

得前所未有的强信任背书，也保证了数据分析结果的 正确性和数据挖掘的效果， 并且 能够进一 

步规范数据的使用，精细授权范围， 追溯数据使用情况， 全 面保障数据 使用 的安 全 合规。   

脱敏后的数据交易流通，则有利于突破信息孤岛，建立数据横向流通机制，逐步推动形成 

基于全球化的数据交易、 数据 资产 保护 等 全新的应用 场景。   



京 东 区 块链 技术实践 白皮书   

27  
  

3.  京东 区块 架构   

京东 区块链的目标是 打造面向企业级应用的区块链基础设施 ，为 企业 提供 能够切实解决 

业务痛点的区块链 技术 方案 。   

为 解决区块链在企业级场景 下 的 一些 突出问题 ，包括系统 性能 、功能 完备性 、 系统扩展 

性 、监管 审计 支持 、易用性 等 ，京东区块链 采用 分层架构设计、 标准化 账本数据 协议 、优化 

共识 算法、 引入微服务 架构与可 伸缩 的分布式存储 技术 、 灵活 的 多级 授权 策略等一系列 的创 

新技术方案。   

京东 区块链的 总体 架构 分为 3 个 层次 ：区块链 协议、 组件框架、服务平台。采用 自顶而 

下的设计方法， 首先 聚焦 区块链 协议 的 设计，解决企业级 应用 中的数据 标准化和 多链互通的 

问题 ；其次是 定义一个 通用 的区块链系统 的 组件模型 ，实现具体 功能 组件 松耦合和可插拔， 

解决企业级应用中可根据具体情况 自定义 扩展的需求 ； 最后， 我们基于 标准化的 区块链 协议 

和组件模型，提供一个 具体 的区块链平台 实现以及 相关的工具和开发包，为快速 实现 企业级 

区块链应用提供 平台 和工具。   

  

图   京东区块链体系架构图   

   区块链协议   

京东 区块链 协议作为 最顶层的 架构 设计 ，定义 了 区块链的数据格式 标准 ，包括 账本状

京 东 区 块链 技术实践 白皮书   

28  
  

态、历史证明、账本操作集、合约指令集 4 个 方面的 数据 标准。   

   组件模型   

“组件 模型 ”是区块链逻辑 组件 的框架模型 ， 是对 京东区块链协议的 实现框架 。 包括 了 

共识 网络、账本、持久化引擎、合约引擎四个组件。   

   服务平台   

“服务 平台 ”是对 上层 的区块链 协议和组件 模型的具体 实现， 由 网关、 服务 、 节点 网 

络、 SDK 和 一套 工具集 组成。   

3.1.  设计 原则   

京东 区块链在架构 和 实现 上 遵循 以下的几个设计原则 。   

   面向业务   

企业 场景的特点是需求 非常 多样 ，性能 要求高。 京东 区块链 在 设计上 首先从 分析 企业 应 

用 的 典型 用例 出发 ， 设计京 东 区块链 协议和 系统 功能特性 ，确保 系统 的 实现能够最终 适 应 广 

泛 的企业 需求 。   

   标准化   

由于区块链应用 场景 是一种 跨主体的 有 多方参与 和 协作的场景 ，京东 区块链从顶层开始 

设计了 标准化的协议和数据结构 ， 解决 企业 间 数据的交互问题，避免 多链并存 的区块链技术 

演进过程中形成数据 孤岛 ， 使区块链真正地成为一种标准化的互联网 价值交换 和信任传递的 

基础协议。   

   松耦合 与 模块化   

京东 区块链采用模块化设计， 通过 定义模块间清晰 的接口实现 模块之间 的 松耦合， 以此 

获得整个 系统 的 良好 扩展性 ， 系统可以根据 不同 用户和 场景 的 需要， 采用 不同的可插拔的模 

块组件 。

京 东 区 块链 技术实践 白皮书   

29  
  

   简洁 与 高效   

京东 区块链 的 遵循 “简洁 ” 的 系统设计原则， 尽可能 地 定义 更简洁的系统概念模型， 使 

用户的学习成本 更低 ，采用 更高效 简洁的 Go 语言进行 系统 编码实现以及 更简单实用的算法 

设计 ，减少实现 复杂分布式系统过程中 编码 的缺陷风险 。   

3.2.  应用 模型   

区块链 是 一种全新的架构形式 ， 使跨主体 的业务协作 变得 简单、高效和安全 。与 传统的 

互联网协议不同（ 如 TCP/IP ， HTTP 等 ）， 举  适适 适适适  适适 

举 适适 适 举举 举容容容      容 举容容 举 容 容 

举 容举适 容 举举举适    

举 容 容容 举举 适容容适适 举  容适容 

容容   

举 容举   举 举 举 举举 适举  

容举容 举    适适适  举举  举 适容 容 适容 

适 举举 举举 适    

1    久 久 久  久 久久 久   

举举 举举 举适 适容 举   举容  容举举 

容举容  举举 容 举    容 举 容举  举  

举 举举    

举  适容  SOA  举举 容  SOA 举 适适适 

SOA   容  容 适 举 容 容 举举举 容举  举 

适 适 举举举举举容 SOA  适 容 容容举 容 

容举  容 举举 容适   适容  容  适举

京 东 区 块链 技术实践 白皮书   

30  
  

具备 防篡改 能力 （ 尤其 是大量 数据量 情况下），也难 具有 对方法人 签名 确权 的 效力（ 若 对每条 

数据记录 都 进行 签名则技术 实现成本很高）。   

（ 2 ）   编写 智能合约 对 业务过程 做出 定义   

把参与者之间达成 的商业 协议以智能合约 代码 的形式进行 定义， 以数字化 形式约定贸易 

的 商品 属性、数量、 交付 价格、交付期限、交付条件、 运输 方式、交割 检验 标准、 货款 计算 

方式 、货款支付 时限等等 。   

在智能合约 的编写过程 中 ， 需要 关注的 内容通常有 ： 在 账本中保存 的 业务信息 的 格式 ； 

业务过程 中 产生的业务状态；改变业务状态需要 满足 的条件 ； 业务状态 变更 的触发方式；业 

务状态 变更 涉及 更新的 业务信息 。   

智能合约 代码的 编写 过程 是 完全不需要关注 非 业务 功能 的处理，比如： 业务 数据在参与 

者之间 网络结构 、寻址方式、 通讯 协议 、 传输格式 、响应 线程、处理资源 。   

智能 合约虽然也表现为 某种 形式的编程语言，但是其编写逻辑是 完全直接 面向业务 的， 

可以形式化地概括为 3 个方面：   

a)  定义多主体间 的 业务数据格式 ；   

b)  容 举 举适适 举容     

c)  定义各个业务 状态 的 转换条件和触发方式 。   

（ 3 ）   联合签署 智能合约并 触发 业务初始 条件   

智能合约最后 需要经过 参与 者以各自的身份账户 做出 签署 ， 之后 每一方 参与者 只需要根 

据 自己 业务 范围内的业务进程 做出相应的 操作，便 触发 了智能合约的执行。   

在 这个过程中，区块链 系统以客观的 技术手段 提供 以下几个方面的保证 ：   

   确保合约在 每一个 参与业务主体的 节点 上被一致的执行， 并 得到一致的结果 ；   

   确保 合约执行 过程 的每一个步骤都被准确地记录下来 ；

京 东 区 块链 技术实践 白皮书   

31  
  

   确保合约执行 过程 的记录以及最终结果都无法被篡改 ；   

   确保 参与 的 主体对 合约 执行过程 的记录 以及结果 进行 签名， 确保合约被 执行 的 事实 

在 今后都不可抵赖。   

建立灵活、 实用的企业级智能合约系统 是京东区块链在 系统实现上的 核心 目标之一。 我 

们 在 技术 路线上 通过 以下几 点 来实现 ：   

   定义标准化 和 良好可读性的 合约中间语言 指令集，使 合约 能够 以 人类 可读的形式进 

行最终签署 ，有助于体现智能 合约 的 法律效力 ；   

   支持 Java 、 Go  等主流 开发语言作为合约的编程语言 ， 降低 合约 的学习成本 ；   

   支持智能 合约的模拟、调试 功能 ， 解决 合约 的 可测试问题 ；   

   支持灵活 的 合约 间调用 和数据访问控制 策略，更 容易 开发复杂的企业 智能 合约 。   

3.3.  账本 协议   

账本 协议是从数据的角度 定义 的一个 标准 模型 ， 包含 两 个方面的定义：   

   账本 数据的 标准 格式   

由两部分构成 ：   

a)  “ 账本状态 ” 表示当前实时 的数据 内容；   

b)      容举 容   

  久  久 久    

举适举容   

a)  “ 账本操作集 ” 定义了 对 账本数据的写入操作 类型 的 标准表述 以及参数 的 标准格式 ；   

b)    举适容举举举    举 容   

容举 适举举举 适举 适 容举 举  

举  容适 举容   容举容

京 东 区 块链 技术实践 白皮书   

32  
  

3.3.1.  账本状态   

“状态 ” 一词 在此是一个 计算机领域 的概念， 在此表示区块链 系统在某一时刻 所处 的状 

况， 由系统保存 的 业务 数据 以及系统运行 的控制 属性构成。   

京东 区块链的 “ 账本状态 ”由 “ 身份 ” 、 “K 数据 ” 、 “ 权限 ” 、 “ 合约代码 ” 组成 。   

  

图   京东区块链账本状态示意   

   “身份”由 举   Address   容适容 容适 容 / 举     

   KV 数据 ”是 账本数据 表示 形式， 通过 键（ Key ） 唯一 标识，通过值（ Value ） 记 

录内容 ；   

   “合约代码 ” 表示 状态 变更 的逻辑 ，以合约 指令 序列 表示；   

   “权限”是“身份”对“ KV 数据 ” 和 “ 合约 代码 ” 的访问控制 码 。   

3.3.2.  账本操作 集   

“账本 操作 集 ” 是 为了 实现 跨链互操作 而定义 一个通用的标准，包含 “ 类型 ” 的标准 

码，“参数”的标准格式。

京 东 区 块链 技术实践 白皮书   

33  
  

典型 的 操作 包括：   

   身份 注册   

   状态 数据 读写   

   合约部署   

   合约 调用   

   权限设置   

3.3.3.  合约指令集   

区块链以 合约语言 的 形式 定义 业务状态 的控制 和转换逻辑 。   

通过设计 一个标准化的 合约 语言 指令集， 可以用一种通用的方式 来 表述各种复杂的业务 

逻辑 ，从 而 与 具体 的 编程语言 无关。   

一方面 ，遵循 标准 的合约 指令集 ， 区块链 系统 能具备良好的通用性 ； 另一方面 ，开发者 

可以用 不同编程语言 编写 智能合约 ，降低 了学习使用门槛 ， 满足不同企业的团队 技术 栈要 

求。  

3.4.  组件模型   

  

图   京东区块链组件模型

京 东 区 块链 技术实践 白皮书   

34  
  

“组件 模型 ”是一个 逻辑 上 的 功能模块设计 ， 是实现 账本协议的 逻辑框架 。 定义 了 组件 

的标准化接口，使得 遵循组件 模型的 区块链 系统实现 具备 松耦合、可插拔的特性 。   

3.4.1.  共识 网络   

目前 典型的共识 算法 主要有 PoW 、 PoS 、 PBFT 、 Raft 、 Paxos 等。边 发现， 这些 

算法 在运行 过程 都 可以 抽象下面 几个阶段 ：   

（ 1 ） 交易 扩散 ；   

（ 2 ） 交易 排序 ；   

（ 3 ） 调用 交易执行程序；   

（ 4 ）对 交易执行结果 进行 共识；   

（ 5 ）提交共识结果 。   

各种 共识算法 的 差异 体现 在 不同阶段采取 了 不同实现 策略 。   

   PoW 、 PoS 算法 在 交易扩散和排序时 ，不采用 原子广播协议， 同时 以随机化 的方式 

选择 出 leader 节点 执行 排序 ，因此会 导致 交易 可能被随机 丢弃。   

   Raft 、 Paxos 算法 对 全部交易进行 原子 广播和排序，但在共识的过程并 不 处理拜占 

庭错误。   

   PBFT 算法 对 全部交易进行 原子 广播和排序 ， 同时在共识阶段处理拜占庭错误 ，不支 

持 动态 调整 节点。   

我们 从 面向 企业级应用场景的特点出发， 选择 类 BFT 的算法 进行 优化 ，提供 了 确定性 交 

易执行、拜占庭容错、动态 调整节点的特性。   

京东 区块链的共识网络 组件按照 模块化的思路设计， 基于 以上几个 通用 阶段进行封装， 

抽象出可 扩展 的 标准接口。   

3.4.2.  账本

京 东 区 块链 技术实践 白皮书   

35  
  

账本状态与合约分离，使用基于身份的访问控制协议约束合约对状态的访问，这种将数 

据与逻辑分离的设计模式是典型的贫血模型，可为上层业务逻辑提供无状态的逻辑抽象。   

3.4.3.  持久化 存储   

将账本 信息 的持久化格式定义 为更简洁的 KV 格式 数据 ，使得可以 利用成熟的 NoSQL 

数据库来实现 持久化 存储 。基于 目前 在 NoSQL 数据库 上成熟的海量数据存储方案，使得区 

块链系统能 支持 海量的交易。   

3.4.4.  合约 引擎   

合约引擎包含两大部分，前端包括合约高级语言规范及其工具链，后端是一个轻量级的 

合约中间代码的执行环境。所有对账本的操作通过账本组件提供的 API 实现。   

3.5.  服务 平台   

功能模块分为 区块链 网关 、 区块链 节点 服务、区块链 共识 网络 、 配套 工具 四个部分 。   

  

图   京东区块链服务平台   

3.5.1.  区块链 网关   

“区块链 网关 ”被 设计为 一种 轻量 的网关 系统， 通常是 部署在 参与者的 网络环境中， 提 

供功能 包括：   

a)  私钥管理 ： 提供 完全 本地化的私钥 保管功能；   

b)  适 举适举容容 容 容 适 举

京 东 区 块链 技术实践 白皮书   

36  
  

c)  协议 转换：提供轻量化 的 HTTP Restful Service ， 适配 TCP 协议的 

API 。   

3.5.2.  区块链节点 服务   

在区块链基础网络的基础上 提供的 面向应用的通用的功能 组件 ， 目的 是提供 通用 功能 的 

复用， 包括：   

a)  面向 应用的账户管理 ；   

b)  容     

c)  面向 对象的 账本 数据 访问 框架；   

d)  举举 适举   

e)       

3.5.3.  久   

举  容 举 P2P   举 举 举举适 举     

3.5.4.  久   

适 容举适 SDK    容 适容举      

3.5.5.       

举举 适举举举 适容   

a)  参与主体维护 完整 的 共识节点 ， 好处是参与者可持有数据，但需要付出运维成本 ；   

b)  举举举 举 举 适适 举举  举 举适   举举   

适 举容举  举举 举      

c)  参与主体通过公共的网关节点接入 ， 适用于 2C  容 举 举举举 举 

容 适    

d)  举适举

京 东 区 块链 技术实践 白皮书   

37  
  

e)  适举适举举容举举容举举容举    

  

  举适   



京 东 区 块链 技术实践 白皮书   

38  
  

4.  京东区块 的    

举举 适 适  容  适 举 容 容举举 容 适 容   

适  举    容  举举适容适适举容举举容 

容举举举适容适举举适适容容适举   

4.1.     

  适 举  BFT 举  P2P 适   适 容 举    

容举适 适  BFT    容容容 容 容举  举适举 

容 适举  适适容适容举  举 Raft   举 适举 

适适 举举容容 举 举容容举适 举适 举 

举 适 适 举举 举适容适举  适举容举举举 适容 举 

容容容 容举适 举适举举容举 适 举举适容 举 举适 

举  举容举   

  

  举举   

  适 容    举  容容容  容 适 举 举 容举    

适适适  举 适举举举容举容 容

京 东 区 块链 技术实践 白皮书   

39  
  

颈 。为了减轻这方面问题的影响，将密码模块、合约模块拆分为单独的无状态的微服务，以 

便在处理海量交易时有针对性的对密码、合约微服务进行横向扩容。   

随着处理 数据的增多， K-V 数据 库的性能也会 逐渐降低，并且 趋势愈加明显。 为了解决 

这个问题 将 共识节点中的 K-V 存储 模块抽象为微服务 ，并 在 API 网 HASH 

算法 实现 存储动态 路由 与 新增节点数据同步 功能。   

微服务 治理采用 京东 成熟 的服务治理 框架。   

  

图   节点扩展 - 微服务   

   采用灵活的 数据 存储结构 ，支持冷热数据分离 ；   

   支持 节点 动态 加入和 退出 ， 实现 系统 的 高可用性 ， 保证业务不间断运行 。   

4.2.  功能   

   支持 用户实名 与认证 ；   

   支持 企业 数据治理 ；   

   支持 事件 驱动的 业务 协作 模型 ；

京 东 区 块链 技术实践 白皮书   

40  
  

京 东区块链 采 用通用 事件驱动模型 框 架 。 目前已接入 AKKA 的 Actor 模型， 对 并发 模型 

进行 了更高的 抽象 。采用 轻量级 事务 处理 ，从 事件层面实现细粒度的组件 复用。   

采用 消息队列 + 缓存的方式， 及时 消纳业务处理中的异常情况 ，并 采用多种监控机制， 

及时响应异常业务 。   

  

图   支持事件驱动的业务协作模型   

   支持 多账本 以实现 按业务维度 管理 链上 数据 。   

4.3.  安全   

   可插拔的密码算法，可以灵活的制定相应的密码体系 ；   

   平台默认实现多套密码算法，包括国密算法和硬件加密设备。

京 东 区 块链 技术实践 白皮书   

41  

4.4.  合约   

   支持可复用 的智能合约 ；   

   支持 智能合约语言的调试功能 。   

4.5.  合规   

   支持基于 CA  容    

   举   

       



京 东 区 块链 技术实践 白皮书   

42  
  

5.  结语：拥链技术，任经济时   

信任经济，京东的定义是“低欺诈、高可信的商业经济环境，保障参与交易的主体低成 

本、低风险的完成交易，信息全程可追，问题可查”。信任经济实现的基础是交易信息的全面 

数字化，具备较强的数据可信保障机制和验证机制。   

区块链通过 整列 一系列的技术，建立一套公正、透明、可信的规则，结合物联网对现实 

世界数据的采集，以及搭建 人工智能算法 的自动交易和激励系统， 有望 在未来 形成 一套无人 

值守的价值数据交换和交易体系，将人类社会带向数字化的信任经济时代。   

京东商城是以自营零售发展壮大的新一代零售企业，在我们的生态体系中有大量的品牌 

商、物流服务商、学术研究机构、咨询机构等合作伙伴 ， 还有很多指导、关注京东的政府监 

管部门 。京东的无界零售网络 每个时刻在 都在产生 着海量的 数据，这些数据需要在不同主体 

间进行整合、流动、交易，甚至是作为企业数据挖掘的生产资料。提升数据 的公信力与可信 

度，降低数据校验和交易的成本，提升整个社会价值链的运转效率，是数字化经济下，每一 

个企业主体面临的挑战和必须承担的社会责任。京东愿意积极配合政府主管部门，建立国家 

区块链技术标准和规范，探索更多的区块链应用场景，推广区块链技术，共同创建基于区块 

链的信任经济生态。   

如果说区块链是构建合作伙伴间信任经济的基石，那么就需要区块链或是联盟链在互联 

网的广泛部署和规模化应用 。 但正如前面章节中的介绍，目前区块链技术推广仍存在诸多挑 

战，京东区块链技术团队总结和建议如下：   

（ 1 ）   政策与标准指导   

区块链规模化应用，需要跨企业达成一致的技术标准和行业监管标准，在这方面京东 

和各企业都积极拥护国家各级政府部门的政策指导，近期留意到工信部正牵头筹建区 

块链技术标准委员会，期待国家区块链技术标准尽快落地，供各企业参考。在政策和

京 东 区 块链 技术实践 白皮书   

43  
  

标准 方面 ，京东建议国内领衔的科技与互联网公司积极组建区块链技术联盟，互通有 

无，共同推进技术的应用、分享和标准落地；   

（ 2 ）   技术平台的不断完善   

区块链技术脱胎于比特币公共网络，据不完全统计，比特币矿池每年消耗大量的电力 

资源，原因是完全公有链的区块链部署形式实际上并不适用于全部场景。京东在实际 

应用区 块链技术的过程中，留意到读写性能、联盟链动态组建、垂直应用 API 插拔化 

支持、快速部署等一系列亟待解决的技术难题，需要对区块链技术应用支持的各方一 

同参与、交流和共同解决；   

（ 3 ）   在应用中建立激励机制和商业模型   

比特币作为区块链的创始级应用得益于它搭建了一套非常完善的公有链模型和基于这 

个模型的工作和激励机制。以供应链的防伪追溯场景为例，京东投入巨大的研发资源 

落地并面向社会免费开放了 SaaS 化的区块链防伪追溯平台，但在推动各品牌商接入 

平台时，却发现品牌商对于数据上链追溯的动力不足。如何通过商业模式建立较好的 

区块链应用场 景的激励机制，让各区块链应用真正产生商业价值，是区块链规模化应 

用的核心挑战之一。   

一项伟大 的 技术从萌芽到规模化应用，都需要经过一个漫长艰辛的过程，在这个过程中 

创新精神、协同意识是取得阶段性胜利的必要条件。区块链技术本身就是一项“去中心化” 

的技术，因此在其应用的过程中，必然需要各方伙伴 的 协同共进， 大家携手 推动 各自区块链 

平台的桥接， 建立 技术共享和问题磋商机制， 在区块链技术广泛改造互联网基础设施的明 

天， 坚信我们必将迎来信任经济的新时代！   



京 东 区 块链 技术实践 白皮书   

44  
  

6.  术语 解释   

1 、   交易   

在 本文中是一个计算机术语 ， 英文表述为 Transaction ， 等同于 另一个 计算机 术语 “ 事 

务 ” 的 含义 ，并非 指商业 语境 中的交易，只因在区块链 的 语境中已经约定俗成地 翻译 为 “ 交 

易 ” ， 本文遵循了这一习惯。   

2 、   虚拟机   

在本文中是指状态机 技术，而非一般 所 说的虚拟化技术 （如 ： VMWare ） ， 是 智能合约 的 

编程语言 的 运行 环境 。   

3 、   分布式   

分布式系统是由一组通过网络进行通信、为了完成共同的任务而协调工作的计算机节点组 

成的系统。   

4 、   共识 机制   

共识是分布式系统中的一个过程，用于在涉及多个不可靠节点的网络中，在所有节点之 

间实现数据一致性并 对 某个 提案达成一致 。   

5 、  UTXO  

Unspent Transaction Outputs 的 英文缩写， 即 未花费的交易输出 ， 是一种 数字货币 区 

块链经常采用的一种账户模型设计 。在此 模型中， 每一笔交易都应该有 N 个交易输入，同时 

产生 M 个交易输出（ N 与 M 可以不等）。其中交易输入是前序任意交易的未花费的交易输 

出，如果当前交易成交，该前序交易的输出也就变成了成交的交易输出，也就失去了成为交 

易输入的资格。 UTXO 模型能够追踪数字货币的流向：   未花费的交易输入告知货币是从哪里 

来的，未花费的交易输出告知货币往哪里去。   

6 、  PoW

京 东 区 块链 技术实践 白皮书   

45  
  

Proof Of Work 工作量证明共识算法，在比特币中被首次提出。数字货币矿工们通过随 

机哈希计算获得当前 区块的 记账 权，从而获得区块奖励。 PoW 的 特点是 哈希 计算随机，难以 

弄虚作假，且容易被验证。但 另一方面 ， 矿工 们间的哈希计算 竞争 浪费了大量资源 。   

7 、  PoS & DPoS  

Proof Of Stake 权益证明 共识算法 ， PoW 的替代 方案。 根据节点所占权益比重，决定其 

获得区块 记账权的概率 ， 权益 越 多，越有机会 获得区块 记账权。 DPoS 在 PoS 的基础上更近 

一步，节点将 权益委托 给其他 节点，由其代表自己 行使 权力 。   

8 、  Paxos  

Leslie Lamport 于 1990 年提出的一种基于消息传递且具有高度容错特性的一致性算法， 

它解决的问题是在一个可能发生上硬件故障、网络延迟、消息丢失等异常的分布式系统中各 

参与者如何就某一值（提案）达成一致。   

9 、  PBFT  

实用拜占庭容错算法，是 Miguel Castro （卡斯特罗） 和 Barbara Liskov （利斯科夫）在 

1999 容举 适举 

举适容举容容容适容适容举容   

10       

举举容容举适容容  举 

举容容举举适举举 适举举适举举适容举 1994 容 

Nick Szabo 适举  举举举举容举容容举容举 

举举举 举容    



京 东 区 块链 技术实践 白皮书   

46  
  

参考 文献   

（ 1 ）   麦肯锡：《区块链 - 银行业 游戏规则的颠覆者 （ 2016 ）》   

（ 2 ）  Nakamoto, S. (2008). Bitcoin: A  peer-to-peer electronic cash system.    

（ 3 ）  Mazieres, D. (2015). The stellar consensus protocol: A federated model for internet- 

level consensus. Stellar Development Foundation.      

（ 4 ）  Brown, R. G. (2016). Introducing R3 Corda: A Distributed Ledger for Financial Services.  

R3, April, 5.    

（ 5 ）   工信部：《中国区块链技术和应用发展白皮书（ 2016 ）》   

（ 6 ）  UK Government Chief Scientific Adviser: Distributed Ledger Technology: beyond block  

chain.  

（ 7 ）  Sachs, G. (2016). Blockchain – Putting Theory into Practice. the-blockchain.com, 25-32.    

（ 8 ）  Buterin, V. (2014). A next-generation smart contract and decentralized application  

platform. white paper.  

（ 9 ）   Z, D., & Ζήνδρος, Δ. (20). Trust in decentranonyplaces   

（ 10 ）  Swan, M. (2015). Blockchain: Blueprint for a new economy. "O'Reilly Media, Inc.".  

（ 11 ）  Kosba, A., Miller, A., Shi, E., Wen, Z., & Papamanthou, C. (2016, May). Hawk: The  

blockchain model of cryptography and privacy-preserving smart contracts. In Security and  

Privacy (SP), 2016 IEEE Symposium on (pp. 839-858). IEEE.  

（ 12 ）  Zyskind, G., & Nathan, O. (2015, May). Decentralizing privacy: Using blockchain to  

protect personal data. In Security and Privacy Workshops (SPW), 2015 IEEE (pp. 180-184). IEEE.    

（ 13 ）  Schwartz, D., Youngs, N., & Britto, A. (2014). The Ripple protocol consensus  

algorithm. Ripple Labs Inc White Paper, 5.

京 东 区 块链 技术实践 白皮书   

47  
  

（ 14 ）  Bonneau, J., Clark, J., & Goldfeder, S. (2015). On Bitcoin as a public randomness  

source. IACR Cryptology ePrint Archive, 2015, 1015.    

（ 15 ）  Kiayias, A., & Panagiotakos, G. (2016). On Trees, Chains and Fast Transactions in the  

Blockchain. IACR Cryptology ePrint Archive, 2016, 545.    

（ 16 ）  Miller, A., & LaViola Jr, J. J. (2014). Anonymous byzantine consensus from moderately- 

hard puzzles: A model for bitcoin. Available on line:  

http://nakamotoinstitute.org/research/anonymous-byzantine-consensus.    

（ 17 ）  Back, A., Corallo, M., Dashjr, L., Friedenbach, M., Maxwell, G., Miller, A., ... & Wuille, P.  

(2014). Enabling blockchain innovations with pegged sidechains. URL:  

http://www.opensciencereview.com/papers/123/enablingblockchain-innovations-with-pegged- 

sidechains.    

（ 18 ）  Lewenberg, Y., Sompolinsky, Y., & Zohar, A. (2015, January). Inclusive block chain  

protocols. In International Conference on Financial Cryptography and Data Security (pp. 528- 

547). Springer, Berlin, Heidelberg.  

（ 19 ）  Bentov, I., Mizrahi, A., & Rosenfeld, M. (2017, April). Decentralized prediction market  

without arbiters. In International Conference on Financial Cryptography and Data Security (pp.  

199-217). Springer, Cham.  

（ 20 ）  Yli-Huumo, J., Ko, D., Choi, S., Park, S., & Smolander, K. (2016). Where is current  

research on blockchain technology? — a systematic review. PloS one, 11(10), e0163477.  

（ 21 ）  Babaioff, M., Dobzinski, S., Oren, S., & Zohar, A. (2012, June). On bitcoin and red  

balloons. In Proceedings of the 13th ACM conference on electronic commerce (pp. 56-73). ACM.  

（ 22 ）  Pilkington, M. (2016). 11 Blockchain technology: principles and applications. Research

京 东 区 块链 技术实践 白皮书   

48  
  

handbook on digital transformations, 225.  

（ 23 ）  J   Mattila, J. (2016). The Blockchain Phenomenon – The Disruptive Potential of  

Distributed Consensus Architectures (No. 38). The Research Institute of the Finnish Economy.  

（ 24 ）  Benet, J. (2014). IPFS-content addressed, versioned, P2P file system. arXiv preprint  

arXiv:1407.3561.  

（ 25 ）  Peters, G. W., & Panayi, E. (2016). Understanding modern banking ledgers through  

blockchain technologies: Future of transaction processing and smart contracts on the internet of  

money. In Banking Beyond Banks and Money (pp. 239-278). Springer, Cham.    

（ 26 ）  Szabo, N. (1996). Smart contracts: building blocks for digital markets. EXTROPY: The  

Journal of Transhumanist Thought,(16).  

（ 27 ）  Bano, S., Sonnino, A., Al-Bassam, M., Azouvi, S., McCorry, P., Meiklejohn, S., &  

Danezis, G. (2017). Consensus in the Age of Blockchains. arXiv preprint arXiv:1711.03936.